// 端口号
PORT = 8080

// mysql 数据库配置
DB_TYPE = mysql
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root
DB_DATABASE = kapok
DB_PORT = 3306
DB_CHARSER = utf8mb4
DB_LOGGER = advanced-console

// redis 配置
// 地址
REDIS_HOST = 127.0.0.1
// 端口
REDIS_PORT = 6379
// 使用 库
REDIS_DB = 0
// 密码
// REDIS_PASSWORD = 
// key 前缀 
REDIS_PRIFIX = nest-admin:

// jwt 加盐 默认值 secretKey （非必须）
JWT_SECRET_KEY = secretKey
// jwt 过期时间，默认值 24h 如 600s 、60m 、 12h 、 2d  分别表示过期时间为 600秒 、 60分钟 、 12 小时 、 2天 (非必须)
JWT_EXPIRESIN = 2h


// ldap 配置， 可与公司内部账号打通
// LDAP 服务器地址，前面需要加 ldap:// 前缀， 也可以是 ldaps:// 表示通过 SSL 连接
LDAP_SERVER = ldap://127.0.0.1:389
// LDAP 服务器的登录用户名，必须是从根节点到用户节点的全路径（非必须）
LDAP_BASEDN = cn=ldapadm ,dc=inspur,dc=com
// LDAP 登录该 LDAP 服务器的密码（非必须）
// LDAP_BINDPASSWORD = 
// 查询用户数据的路径，类似数据库总的一张表的地址，注意，这里也必须是全路径， 如 下例
LDAP_SEARCHDN = ou=People,dc=inspur,dc=com
// 
LDAP_BINDCREDENTIALS = password
// 查询条件，这里 uid 表示通过用户 uid 查询用户信息的；注意,该字段必须与 LDAP 数据库存储的字段相对应
LDAP_SEARCHSTANDARD = uid
// emailPostfix 登陆邮箱后缀（非必须）
// LDAP_EMAILPOSTFIX = 

// file upload location 文件上传存储位置, 最好填绝对路径
UPLOAD_LOCATION = D:/programWork/kapok/kapok-blog/upload

// 图片服务域名等
SYSTEM_WWW = http://localhost:8080